# File configuration
sonar.sources=.
#sonar.exclusions=Resources/Private/Php/Lib/**

# Test configuration
#sonar.tests=Tests/
#sonar.test.inclusions=Tests/**

# Required to have latest sonar working. DO NOT DELETE
sonar.java.binaries=.

# Disable some rules on some files
sonar.issue.ignore.multicriteria=s1,s2,s5,s6,s7,s8,s9,s10

# String literals are allowed in all PHP files
sonar.issue.ignore.multicriteria.s1.ruleKey=squid:S1192
sonar.issue.ignore.multicriteria.s1.resourceKey=**/*.php
sonar.issue.ignore.multicriteria.s2.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.s2.resourceKey=**/*.php


# Exclude check for: "<!DOCTYPE>" declarations should appear before "<html>" tags
sonar.issue.ignore.multicriteria.s5.ruleKey=Web:DoctypePresenceCheck
sonar.issue.ignore.multicriteria.s5.resourceKey=Resources/Private/Layouts/**
sonar.issue.ignore.multicriteria.s6.ruleKey=Web:DoctypePresenceCheck
sonar.issue.ignore.multicriteria.s6.resourceKey=Resources/Private/Partials/**
sonar.issue.ignore.multicriteria.s7.ruleKey=Web:DoctypePresenceCheck
sonar.issue.ignore.multicriteria.s7.resourceKey=Resources/Private/Templates/**

# Exclude check for: "<title>" should be present in all pages
sonar.issue.ignore.multicriteria.s8.ruleKey=Web:PageWithoutTitleCheck
sonar.issue.ignore.multicriteria.s8.resourceKey=Resources/Private/Layouts/**
sonar.issue.ignore.multicriteria.s9.ruleKey=Web:PageWithoutTitleCheck
sonar.issue.ignore.multicriteria.s9.resourceKey=Resources/Private/Partials/**
sonar.issue.ignore.multicriteria.s10.ruleKey=Web:PageWithoutTitleCheck
sonar.issue.ignore.multicriteria.s10.resourceKey=Resources/Private/Templates/**

# Exclude from duplicate code detection
sonar.cpd.exclusions=Configuration/TCA/**
