# File configuration
sonar.sources=.
#sonar.exclusions=Resources/Private/Php/Lib/**

# Test configuration
#sonar.tests=Tests/
#sonar.test.inclusions=Tests/**

# Required to have latest sonar working. DO NOT DELETE
sonar.java.binaries=.
