plugin.tx_formrelay_salesforce {
  settings {
    enabled = 0

    # SFDC Sandbox
    # url = https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8
    url = https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8

    ignoreEmptyFields = 1
    passthroughFields = 0

    fields {
      oid =
      submit = Submit+Query
      retURL = #
      lead_source = Web - TYPO3 formrelay
      encoding = UTF-8

      debugEmail =
      debug = 0
      # enable SFDC web-2-lead debug mails
      # debug = 1
      # debugEmail = your@mail.com
    }

    javascript {
      campaignNumberCookieScript = EXT:formrelay_salesforce/Resources/Public/Javascript/campaigncookie.js
    }
  }
}

plugin.tx_formrelay.settings.dataProviders {
  sfdcCampaignNumber {
    # enabled = 0 # is set via extension configuration
    cookieExpires =
    deleteCookieAfterSending = 0
  }
}
