plugin.tx_formrelay_salesforce {
  settings {

    enabled = {$plugin.tx_formrelay_salesforce.settings.enabled}

    url = {$plugin.tx_formrelay_salesforce.settings.url}

    gate {
      required = email
    }

    ignoreEmptyFields = {$plugin.tx_formrelay_salesforce.settings.ignoreEmptyFields}
    passthroughFields = {$plugin.tx_formrelay_salesforce.settings.passthroughFields}

    fields {
      oid = {$plugin.tx_formrelay_salesforce.settings.fields.oid}
      submit = {$plugin.tx_formrelay_salesforce.settings.fields.submit}
      retURL = {$plugin.tx_formrelay_salesforce.settings.fields.retURL}
      lead_source = {$plugin.tx_formrelay_salesforce.settings.fields.lead_source}
      encoding = {$plugin.tx_formrelay_salesforce.settings.fields.encoding}
      debug = {$plugin.tx_formrelay_salesforce.settings.fields.debug}
      debugEmail = {$plugin.tx_formrelay_salesforce.settings.fields.debugEmail}
      first_name.field = first_name
      last_name.field = last_name
      company.field = company
      department.field = department
      email.field = email
      phone.field = phone
      zip.field = zip
      country.field = country_code
      city.field = city
      street.field = street
      fax.field = fax
      title.field = title
      language.field = language
      lead_source.field = lead_source

      description.fieldCollector {
        ignoreIfEmpty = 1
        unprocessedOnly = 1
      }
    }
  }
}

plugin.tx_formrelay.settings.dataProviders {
  sfdcCampaignNumber {
    enabled = {$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.enabled}
    cookieExpires = {$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.cookieExpires}
    deleteCookieAfterSending = {$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.deleteCookieAfterSending}
  }
}

# PAGE campaign number
[{$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.enabled} == 1]
  page {
    footerData.1530544080 = COA
    footerData.1530544080 {
      wrap = <script>window.formrelaySalesforce={|};</script>
      10 = TEXT
      10 {
        wrap = cookieExpires:|,
        value = {$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.cookieExpires}
      }

      20 = TEXT
      20.value = /*pages*/

      30 = TEXT
      30 {
        wrap = campaignNumber:"|"
        value.field = tx_formrelaysalesforce_campaignnumber
      }
    }

    includeJSFooter {
      campaignNumberCookieScript = {$plugin.tx_formrelay_salesforce.settings.javascript.campaignNumberCookieScript}
    }
  }
[global]

# NEWS campaign number
[{$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.enabled} == 1 && formrelay.extensionLoaded('news') && traverse(request.getQueryParams(), 'tx_news_pi1/news') > 0]
  page {
    footerData.1530544080.20.value = /*news*/
    footerData.1530544080.30 {
      data = GP:tx_news_pi1|news
      value.field >
      wrap = campaignNumber:"{DB:tx_news_domain_model_news:|:tx_formrelaysalesforce_campaignnumber}"
      insertData = 1
    }
  }
[global]
