# plugin.tx_formrelay.settings.ext.mapping {
#   sf_campaign_number.ignore = 1
# }

plugin.tx_formrelay_salesforce {
  settings {

    enabled = {$plugin.tx_formrelay_salesforce.settings.enabled}

    url = {$plugin.tx_formrelay_salesforce.settings.url}

    gate {
      required = email
    }

    ignoreEmptyFields = {$plugin.tx_formrelay_salesforce.settings.ignoreEmptyFields}
    passthroughFields = {$plugin.tx_formrelay_salesforce.settings.passthroughFields}

    fields {
      oid = {$plugin.tx_formrelay_salesforce.settings.fields.oid}
      submit = {$plugin.tx_formrelay_salesforce.settings.fields.submit}
      retURL = {$plugin.tx_formrelay_salesforce.settings.fields.retURL}
      lead_source = {$plugin.tx_formrelay_salesforce.settings.fields.lead_source}
      encoding = {$plugin.tx_formrelay_salesforce.settings.fields.encoding}
      debug = {$plugin.tx_formrelay_salesforce.settings.fields.debug}
      debugEmail = {$plugin.tx_formrelay_salesforce.settings.fields.debugEmail}
      first_name.field = first_name
      last_name.field = last_name
      company.field = company
      department.field = department
      email.field = email
      phone.field = phone
      zip.field = zip
      country.field = country_code
      city.field = city
      street.field = street
      fax.field = fax
      title.field = title
      language.field = language
      lead_source.field = lead_source

      description.fieldCollector {
        ignoreIfEmpty = 1
        unprocessedOnly = 1
      }
    }
  }
}

plugin.tx_formrelay.settings.dataProviders {
  sfdcCampaignNumber {
    enabled = {$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.enabled}
    cookieExpires = {$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.cookieExpires}
    deleteCookieAfterSending = {$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.deleteCookieAfterSending}
  }
}

# PAGE campaign number
[{$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.enabled} == 1]
  page {
    footerData.1530544080 = TEXT
    footerData.1530544080 {
      value = <script type="text/javascript">window.formrelay_salesforce_campaign_number_cookie_expires = {$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.cookieExpires};</script>
      insertData = 1
      required = 1
    }

    footerData.1530544082 = TEXT
    footerData.1530544082 {
      value.field = tx_formrelaysalesforce_campaignnumber
      insertData = 1
      wrap (
			<script type="text/javascript">/*<![CDATA[*/
			// via formrelay_salesforce
			window.formrelay_salesforce_campaign_number = "|";
			/*]]>*/</script>
      )
      required = 1
    }

    includeJSFooter {
      campaignNumberCookieScript = {$plugin.tx_formrelay_salesforce.settings.javascript.campaignNumberCookieScript}
    }
  }
[global]

# NEWS campaign number
[{$plugin.tx_formrelay.settings.dataProviders.sfdcCampaignNumber.enabled} == 1 && formrelay.extensionLoaded('news')]
  page {
    footerData.1536314635 = TEXT
    footerData.1536314635 {
      data = GP:tx_news_pi1|news
      insertData = 1
      wrap (
			<script type="text/javascript">/*<![CDATA[*/
			// via news ...
			var formrelay_salesforce_campaign_number = "{DB:tx_news_domain_model_news:|:tx_formrelaysalesforce_campaignnumber}";
			/*]]>*/</script>
      )
      required = 1
    }
  }
[global]
